# SPDX-FileCopyrightText: 2025 Bernd Flemisch <bernd@iws.uni-stuttgart.de>
# SPDX-License-Identifier: CC0-1.0

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "11th SPE CSP"
abstract: >-
  Repository accompanying the 11th Society of Petroleum Engineers Comparative
  Solution Project (SPE11 CSP). Includes geometry files, simulator input decks,
  scripts for thermodynamics, geometry generation, result evaluation, and
  Jupyter notebooks illustrating their usage.
version: "1.0.0"
date-released: "2026-04-20"
license:
  - MIT
  - CC-BY-4.0
  - CC0-1.0
repository-code: "https://github.com/Simulation-Benchmarks/11thSPE-CSP"
url: "https://spe.org/csp/spe11/"
keywords:
  - benchmark
  - CO2
  - geological carbon storage
  - GCS
  - simulation
  - petroleum engineering
  - comparative solution project
  - SPE11
authors:
  - family-names: Flemisch
    given-names: Bernd
    email: bernd@iws.uni-stuttgart.de
    orcid: "https://orcid.org/0000-0001-8188-620X"
  - family-names: Landa Marbán
    given-names: David
    email: dmar@norceresearch.no
    orcid: "https://orcid.org/0000-0002-3343-1005"
  - family-names: Gläser
    given-names: Dennis
    email: dennis.a.glaeser@gmail.com
    orcid: "https://orcid.org/0000-0001-9646-881X"
  - family-names: Both
    given-names: Jakub
    email: jakub.both@uib.no
    orcid: "https://orcid.org/0000-0001-6131-4976"
  - family-names: Nordbotten
    given-names: Jan Martin
    email: jan.nordbotten@uib.no
    orcid: "https://orcid.org/0000-0003-1455-5704"
  - family-names: Wendel
    given-names: Kai
    email: kai.wendel@iws.uni-stuttgart.de
    orcid: "https://orcid.org/0000-0003-1871-1540"
  - family-names: Møyner
    given-names: Olav
    email: olav.moyner@gmail.com
    orcid: "https://orcid.org/0000-0001-9993-3879"
  - family-names: Kreuzer
    given-names: Tim
    email: t.kreuzer@fz-juelich.de
    orcid: "https://orcid.org/0000-0001-7301-4495"
  - family-names: Koch
    given-names: Timo
    email: timo.koch@iws.uni-stuttgart.de
    orcid: "https://orcid.org/0000-0003-4776-5222"
  - family-names: Sandve
    given-names: Tor Harald
    email: tosa@norceresearch.no
    orcid: "https://orcid.org/0000-0002-3267-8276"
  - family-names: Franc
    given-names: Jacques
    email: jfranc@stanford.edu
    orcid: "https://orcid.org/0000-0002-8833-9425"
  - family-names: Giddins
    given-names: Marie Ann
    email: giddins@slb.com
    orcid: "https://orcid.org/0000-0001-7486-5013"
doi: "10.5281/zenodo.20760402"

preferred-citation:
  type: article
  title: "The 11th Society of Petroleum Engineers Comparative Solution Project: Problem Definition"
  authors:
    - family-names: Nordbotten
      given-names: Jan M.
    - family-names: Fernø
      given-names: Martin A.
    - family-names: Flemisch
      given-names: Bernd
    - family-names: Kovscek
      given-names: Anthony R.
    - family-names: Lie
      given-names: Knut-Andreas
  journal: "SPE Journal"
  volume: 29
  issue: 5
  start: 2507
  end: 2524
  year: 2024
  doi: "10.2118/218015-PA"

references:
  - type: article
    title: "Benchmarking CO₂ storage simulations: Results from the 11th Society of Petroleum Engineers Comparative Solution Project"
    authors:
      - family-names: Nordbotten
        given-names: Jan M.
      - family-names: Fernø
        given-names: Martin A.
      - family-names: Flemisch
        given-names: Bernd
      - family-names: Kovscek
        given-names: Anthony R.
      - family-names: Lie
        given-names: Knut-Andreas
      - family-names: Both
        given-names: Jakub W.
      - family-names: Møyner
        given-names: Olav
      - family-names: Sandve
        given-names: Tor Harald
      - family-names: Ahusborde
        given-names: Etienne
      - family-names: Bauer
        given-names: Sebastian
      - family-names: Chen
        given-names: Zhangxing
      - family-names: Class
        given-names: Holger
      - family-names: Di
        given-names: Chaojie
      - family-names: Ding
        given-names: Didier
      - family-names: Element
        given-names: David
      - family-names: Flauraud
        given-names: Eric
      - family-names: Franc
        given-names: Jacques
      - family-names: Gasanzade
        given-names: Firdovsi
      - family-names: Ghomian
        given-names: Yousef
      - family-names: Giddins
        given-names: Marie Ann
      - family-names: Green
        given-names: Christopher
      - family-names: Fernandes
        given-names: Bruno R.B.
      - family-names: Hadjisotiriou
        given-names: George
      - family-names: Hammond
        given-names: Glenn
      - family-names: Huang
        given-names: Hai
      - family-names: Kachuma
        given-names: Dickson
      - family-names: Kern
        given-names: Michel
      - family-names: Koch
        given-names: Timo
      - family-names: Krishnamurthy
        given-names: Prasanna
      - family-names: Lye
        given-names: Kjetil Olsen
      - family-names: Landa-Marbán
        given-names: David
      - family-names: Nole
        given-names: Michael
      - family-names: Orsini
        given-names: Paolo
      - family-names: Ruby
        given-names: Nicolas
      - family-names: Salinas
        given-names: Pablo
      - family-names: Sayyafzadeh
        given-names: Mohammad
      - family-names: Torben
        given-names: Jakob
      - family-names: Turner
        given-names: Adam
      - family-names: Voskov
        given-names: Denis V.
      - family-names: Wendel
        given-names: Kai
      - family-names: Youssef
        given-names: AbdAllah A.
    journal: "International Journal of Greenhouse Gas Control"
    volume: 148
    start: 104519
    year: 2025
    doi: "10.1016/j.ijggc.2025.104519"
