// SPDX-FileCopyrightText: 2023 Dennis Gläser <dennis.glaeser@iws.uni-stuttgart.de>
//
// SPDX-License-Identifier: MIT
DefineConstant[ refinement_factor = 1.0 ];
DefineConstant[ with_facies_7 = 1 ];

cl__1 = 0.0125*refinement_factor;
cl__2 = 0.01066435412095127*refinement_factor;
cl__3 = 0.01216873782287987*refinement_factor;
cl__4 = 0.01171437521977496*refinement_factor;
cl__5 = 0.01100929934741082*refinement_factor;
cl__6 = 0.01013051147889836*refinement_factor;
cl__7 = 0.008808601801875551*refinement_factor;
cl__8 = 0.01015729014610206*refinement_factor;
cl__9 = 0.01210933095879041*refinement_factor;
cl__10 = 0.01127460379251421*refinement_factor;
cl__11 = 0.0116717636072764*refinement_factor;
cl__12 = 0.01161278179284024*refinement_factor;
cl__13 = 0.008020895369663914*refinement_factor;
cl__14 = 0.01154101306586514*refinement_factor;
cl__15 = 0.01148813827730309*refinement_factor;
cl__16 = 0.009408425443662844*refinement_factor;
cl__17 = 0.01138945077093141*refinement_factor;
cl__18 = 0.01138535257372112*refinement_factor;
cl__19 = 0.01017090541538384*refinement_factor;
cl__20 = 0.008459481569450325*refinement_factor;
cl__21 = 0.05*refinement_factor;
cl__22 = 0.01137607873505612*refinement_factor;
cl__23 = 0.01130224847451762*refinement_factor;
cl__24 = 0.01158049274822913*refinement_factor;
cl__25 = 0.0111924954682123*refinement_factor;
cl__26 = 0.0094695566403869*refinement_factor;
cl__27 = 0.004404300900937723*refinement_factor;
cl__28 = 0.00435178539882374*refinement_factor;
cl__29 = 0.009474157551897131*refinement_factor;
cl__30 = 0.004605846097123644*refinement_factor;
cl__31 = 0.01152134559271566*refinement_factor;
cl__32 = 0.004704212721831416*refinement_factor;
Point(1) = {0, 1.05887623, 0, cl__1};
Point(2) = {0.05852737, 1.06647472, 0, cl__1};
Point(3) = {0.141867, 1.06030826, 0, cl__1};
Point(4) = {0.20139539, 1.0652414, 0, cl__1};
Point(5) = {0.26886089, 1.06277485, 0, cl__1};
Point(6) = {0.3588148, 1.06770799, 0, cl__1};
Point(7) = {0.39453181, 1.07264116, 0, cl__1};
Point(8) = {0.55856543, 1.07264116, 0, cl__1};
Point(9) = {0.6022195400000001, 1.08004091, 0, cl__1};
Point(10) = {0.72524478, 1.08004091, 0, cl__1};
Point(11) = {0.79667878, 1.0825075, 0, cl__1};
Point(12) = {0.89456983, 1.07634102, 0, cl__1};
Point(13) = {0.96335839, 1.07825002, 0, cl__1};
Point(14) = {1.0461686, 0.8153513599999999, 0, cl__1};
Point(15) = {1.0107815, 0.9351043600000001, 0, cl__2};
Point(16) = {0.97782129, 1.07328838, 0, cl__3};
Point(17) = {1.073684, 0.7778846700000001, 0, cl__4};
Point(18) = {1.0511073, 1.04633095, 0, cl__1};
Point(19) = {1.1719278, 1.02906486, 0, cl__1};
Point(20) = {1.2989216, 1.0274205, 0, cl__1};
Point(21) = {1.3875526, 1.02865381, 0, cl__1};
Point(22) = {1.4589862, 1.04327831, 0, cl__1};
Point(23) = {1.4788295, 1.05414181, 0, cl__1};
Point(24) = {1.5705472, 1.06606361, 0, cl__1};
Point(25) = {1.7045961, 1.07264116, 0, cl__1};
Point(26) = {1.893764, 1.08579626, 0, cl__1};
Point(27) = {2.0441281, 1.08661848, 0, cl__1};
Point(28) = {2.1534839, 1.08579626, 0, cl__1};
Point(29) = {2.2615169, 1.07880761, 0, cl__1};
Point(30) = {2.4136449, 1.0652414, 0, cl__1};
Point(31) = {2.5525443, 1.04468659, 0, cl__1};
Point(32) = {2.6583725, 1.03070927, 0, cl__1};
Point(33) = {2.7708148, 1.01426538, 0, cl__1};
Point(34) = {2.8, 1.00768784, 0, cl__1};
Point(35) = {1.1096647, 0.65577094, 0, cl__1};
Point(36) = {1.1041106, 0.69950843, 0, cl__5};
Point(37) = {1.461015, 1.00481018, 0, cl__1};
Point(38) = {1.4087074, 0.9940537500000001, 0, cl__6};
Point(39) = {1.3241453, 0.99046352, 0, cl__7};
Point(40) = {1.2678722, 0.98014258, 0, cl__1};
Point(41) = {1.4097158, 0.98394664, 0, cl__8};
Point(42) = {1.4567819, 0.99001067, 0, cl__1};
Point(43) = {1.4340289, 0.9288394600000001, 0, cl__1};
Point(44) = {1.3723841, 0.91176628, 0, cl__9};
Point(45) = {1.2440658, 0.90611105, 0, cl__10};
Point(46) = {1.1837462, 0.89256276, 0, cl__1};
Point(47) = {1.3797921, 0.8999266699999999, 0, cl__1};
Point(48) = {1.4250335, 0.9105867500000001, 0, cl__1};
Point(49) = {1.3808506, 0.7707495200000001, 0, cl__1};
Point(50) = {1.3681507, 0.66470516, 0, cl__1};
Point(51) = {0, 0.99767306, 0, cl__1};
Point(52) = {0.046092579, 1.00431686, 0, cl__1};
Point(53) = {0.11170597, 1.00185028, 0, cl__1};
Point(54) = {0.19742678, 1.00777005, 0, cl__1};
Point(55) = {0.28208935, 1.00530347, 0, cl__1};
Point(56) = {0.34981939, 1.01072995, 0, cl__1};
Point(57) = {0.43183622, 1.01368986, 0, cl__1};
Point(58) = {0.46834694, 1.01862302, 0, cl__1};
Point(59) = {0.54930548, 1.01023667, 0, cl__1};
Point(60) = {0.6016904200000001, 1.01714308, 0, cl__1};
Point(61) = {0.63978856, 1.01171661, 0, cl__1};
Point(62) = {0.66518728, 1.01862302, 0, cl__1};
Point(63) = {0.71439739, 1.01418317, 0, cl__1};
Point(64) = {0.88266416, 1.01664976, 0, cl__1};
Point(65) = {0.9917945208685106, 0.9924161571213459, 0, cl__11};
Point(66) = {0, 0.91650654, 0, cl__1};
Point(67) = {0.048738249, 0.92439961, 0, cl__1};
Point(68) = {0.17520287, 0.92439961, 0, cl__1};
Point(69) = {0.26039461, 0.9288394600000001, 0, cl__1};
Point(70) = {0.41331627, 0.9387057600000001, 0, cl__1};
Point(71) = {0.5350186800000001, 0.9456122, 0, cl__1};
Point(72) = {0.6794741000000001, 0.94758547, 0, cl__1};
Point(73) = {0.8731396300000001, 0.94413225, 0, cl__1};
Point(74) = {1.014106629856621, 0.9238518336353093, 0, cl__12};
Point(75) = {0, 0.8331361100000001, 0, cl__1};
Point(76) = {0.15562473, 0.8449756900000001, 0, cl__1};
Point(77) = {0.3588148, 0.8528687300000001, 0, cl__1};
Point(78) = {0.49903708, 0.85632195, 0, cl__1};
Point(79) = {0.65142963, 0.85829521, 0, cl__1};
Point(80) = {0.8260461, 0.8523754100000001, 0, cl__1};
Point(81) = {0.99590029, 0.8430024100000001, 0, cl__1};
Point(82) = {1.041774608229471, 0.830221007314873, 0, cl__1};
Point(83) = {0, 0.72756639, 0, cl__1};
Point(84) = {0.10218144, 0.7428592100000001, 0, cl__1};
Point(85) = {0.23658327, 0.7428592100000001, 0, cl__1};
Point(86) = {0.31701265, 0.74137924, 0, cl__1};
Point(87) = {0.42442823, 0.7443391699999999, 0, cl__1};
Point(88) = {0.4746966300000001, 0.74581909, 0, cl__1};
Point(89) = {0.50221193, 0.7517389000000001, 0, cl__1};
Point(90) = {0.72445107, 0.7477923599999999, 0, cl__1};
Point(91) = {0.9551564499999999, 0.7492723100000001, 0, cl__1};
Point(92) = {1.0435231, 0.7492723100000001, 0, cl__1};
Point(93) = {1.074567513716102, 0.7439783059327543, 0, cl__13};
Point(94) = {1.009479502287156, 0.9757326843432286, 0, cl__14};
Point(95) = {1.1064907, 0.96041171, 0, cl__1};
Point(96) = {1.1980322, 0.9470921600000001, 0, cl__1};
Point(97) = {1.3446041, 0.95005205, 0, cl__1};
Point(98) = {1.444296941553982, 0.9564449856971537, 0, cl__1};
Point(99) = {1.478414672353937, 0.9929772396773882, 0, cl__1};
Point(100) = {1.6509766, 0.9954371599999999, 0, cl__1};
Point(101) = {1.9282463, 1.01566312, 0, cl__1};
Point(102) = {2.1145039, 1.01763639, 0, cl__1};
Point(103) = {2.2520805, 1.00727676, 0, cl__1};
Point(104) = {2.3605544, 0.99790374, 0, cl__1};
Point(105) = {2.5589822, 0.97471788, 0, cl__1};
Point(106) = {2.7267197, 0.94906542, 0, cl__1};
Point(107) = {2.8, 0.93179936, 0, cl__1};
Point(108) = {1.047106550023635, 0.859783849830798, 0, cl__1};
Point(109) = {1.1567591, 0.8518821000000001, 0, cl__1};
Point(110) = {1.3340213, 0.8607618, 0, cl__1};
Point(111) = {1.413252806866091, 0.8733012957784394, 0, cl__1};
Point(112) = {1.083446950660515, 0.7527361695406424, 0, cl__15};
Point(113) = {1.331905310551492, 0.6629419797006704, 0, cl__1};
Point(114) = {1.447109345500682, 0.8997766726044782, 0, cl__1};
Point(115) = {1.5582006, 0.91601321, 0, cl__1};
Point(116) = {1.7319351, 0.92916833, 0, cl__1};
Point(117) = {1.965639, 0.93245711, 0, cl__1};
Point(118) = {2.1543659, 0.93081272, 0, cl__1};
Point(119) = {2.3448565, 0.9151910400000001, 0, cl__1};
Point(120) = {2.5177092, 0.89381401, 0, cl__1};
Point(121) = {2.6764516, 0.8691481599999999, 0, cl__1};
Point(122) = {2.8, 0.83708262, 0, cl__1};
Point(123) = {1.419721755310721, 0.8182397843799947, 0, cl__1};
Point(124) = {1.5352711, 0.8313272700000001, 0, cl__1};
Point(125) = {1.7486912, 0.84201578, 0, cl__1};
Point(126) = {1.9303629, 0.84777115, 0, cl__1};
Point(127) = {2.1120346, 0.8485933400000001, 0, cl__1};
Point(128) = {2.3677859, 0.8272163, 0, cl__1};
Point(129) = {2.54593, 0.8000839000000001, 0, cl__1};
Point(130) = {2.8, 0.73513058, 0, cl__1};
Point(131) = {1.38287688852451, 0.7085471913495027, 0, cl__16};
Point(132) = {1.5564368, 0.6940209000000001, 0, cl__1};
Point(133) = {1.8289443, 0.70717599, 0, cl__1};
Point(134) = {2.0079703, 0.71868671, 0, cl__1};
Point(135) = {2.2257999, 0.71128696, 0, cl__1};
Point(136) = {2.3774868, 0.69484307, 0, cl__1};
Point(137) = {2.6552857, 0.64715581, 0, cl__1};
Point(138) = {2.8, 0.62824537, 0, cl__1};
Point(139) = {2.8, 0.68908772, 0, cl__1};
Point(140) = {2.5344653, 0.74417471, 0, cl__1};
Point(141) = {2.3069348, 0.7721293, 0, cl__1};
Point(142) = {2.1817042, 0.7634265, 0, cl__1};
Point(143) = {2.3064935, 0.7571790100000001, 0, cl__1};
Point(144) = {2.5324382, 0.7281660799999999, 0, cl__1};
Point(145) = {2.7011447, 0.68990993, 0, cl__1};
Point(146) = {2.8, 0.6603109400000001, 0, cl__1};
Point(147) = {0.48669045, 0.7203311100000001, 0, cl__1};
Point(148) = {0.38527181, 0.47038413, 0, cl__1};
Point(149) = {0.3475265, 0.286212752, 0, cl__1};
Point(150) = {0.29778718, 0.04613213000000001, 0, cl__1};
Point(151) = {0.35264148, 0.13780677, 0, cl__1};
Point(152) = {0.5453278377588584, 0.7509732443436353, 0, cl__1};
Point(153) = {0.50785609, 0.72690864, 0, cl__1};
Point(154) = {0.50080088, 0.70059845, 0, cl__1};
Point(155) = {0.5025646699999999, 0.65702215, 0, cl__1};
Point(156) = {0.47875335, 0.6101571, 0, cl__1};
Point(157) = {0.47610764, 0.57480278, 0, cl__1};
Point(158) = {0.46111533, 0.5320486800000001, 0, cl__1};
Point(159) = {0.44347729, 0.5312265, 0, cl__1};
Point(160) = {0.4364220700000001, 0.45476249, 0, cl__1};
Point(161) = {0.41437458, 0.43338544, 0, cl__1};
Point(162) = {0.43994972, 0.42680792, 0, cl__1};
Point(163) = {0.42848496, 0.386520413, 0, cl__1};
Point(164) = {0.38615374, 0.269768809, 0, cl__1};
Point(165) = {0.48404474, 0.66195532, 0, cl__1};
Point(166) = {0.46376106, 0.62084564, 0, cl__1};
Point(167) = {0.40731933, 0.4564069, 0, cl__1};
Point(168) = {0.42583929, 0.5287599199999999, 0, cl__1};
Point(169) = {0.44171351, 0.5526035400000001, 0, cl__1};
Point(170) = {0.45406014, 0.5854912799999999, 0, cl__1};
Point(171) = {0.373979068020963, 0.4152832485480341, 0, cl__1};
Point(172) = {0.4352564109737261, 0.4103154927490871, 0, cl__1};
Point(173) = {0.3432710443942921, 0.2656726153694278, 0, cl__1};
Point(174) = {0.3602231398669452, 0.2672918947668426, 0, cl__1};
Point(175) = {0.3817442, 0.2952568764, 0, cl__17};
Point(176) = {0.36234239, 0.2952568764, 0, cl__1};
Point(177) = {0.38615374, 0.312522921, 0, cl__1};
Point(178) = {0.38879941, 0.326500257, 0, cl__1};
Point(179) = {0.39938222, 0.339655291, 0, cl__18};
Point(180) = {0.3790985, 0.353632628, 0, cl__1};
Point(181) = {0.41349265, 0.375009683, 0, cl__19};
Point(182) = {0.4170223212318815, 0.4117937308822809, 0, cl__1};
Point(183) = {0, 0.69730968, 0, cl__1};
Point(184) = {0.10570907, 0.71128696, 0, cl__1};
Point(185) = {0.20360018, 0.70799818, 0, cl__1};
Point(186) = {0.36146046, 0.68086578, 0, cl__1};
Point(187) = {0.4723414619281126, 0.6849679239562484, 0, cl__1};
Point(188) = {0, 0.59700201, 0, cl__1};
Point(189) = {0.11452814, 0.6126236900000001, 0, cl__1};
Point(190) = {0.27238842, 0.6035795399999999, 0, cl__1};
Point(191) = {0.40379174, 0.5912466500000001, 0, cl__1};
Point(192) = {0.4393585027572717, 0.6036811798605378, 0, cl__1};
Point(193) = {0, 0.457229, 0, cl__1};
Point(194) = {0.027219901, 0.4588734, 0, cl__1};
Point(195) = {0.09071680000000001, 0.47860606, 0, cl__1};
Point(196) = {0.12422906, 0.48189486, 0, cl__1};
Point(197) = {0.27150656, 0.45476249, 0, cl__1};
Point(198) = {0.36234239, 0.4564069, 0, cl__1};
Point(199) = {0, 0.3034787977999999, 0, cl__1};
Point(200) = {0.09336247, 0.320744842, 0, cl__1};
Point(201) = {0.17273359, 0.30841191, 0, cl__1};
Point(202) = {0, 0.09793036000000011, 0, cl__1};
Point(203) = {0.09071680000000001, 0.10533008, 0, cl__1};
Point(204) = {0.20977348, 0.06668698000000001, 0, cl__1};
Point(205) = {0.24504955, 0.04037671999999998, 0, cl__1};
Point(206) = {0.5122655899999999, 0.5780915600000001, 0, cl__1};
Point(207) = {0.6048652600000001, 0.5698696299999999, 0, cl__1};
Point(208) = {0.79094641, 0.58795787, 0, cl__1};
Point(209) = {0.96115342, 0.61591246, 0, cl__1};
Point(210) = {1.0943205, 0.63153416, 0, cl__1};
Point(211) = {1.1992667, 0.62988978, 0, cl__1};
Point(212) = {1.285693, 0.6381116999999999, 0, cl__1};
Point(213) = {1.5158693, 0.6389339199999999, 0, cl__1};
Point(214) = {1.7072419, 0.64386707, 0, cl__1};
Point(215) = {1.964757, 0.6389339199999999, 0, cl__1};
Point(216) = {2.2116895, 0.6167346600000001, 0, cl__1};
Point(217) = {2.4700865, 0.5682252200000001, 0, cl__1};
Point(218) = {2.6976172, 0.52711553, 0, cl__1};
Point(219) = {2.8, 0.5197158, 0, cl__1};
Point(220) = {0.50785609, 0.42680792, 0, cl__1};
Point(221) = {0.55724259, 0.41283058, 0, cl__1};
Point(222) = {0.6330861099999999, 0.41118618, 0, cl__1};
Point(223) = {0.7080476999999999, 0.42351911, 0, cl__1};
Point(224) = {0.80505685, 0.43256324, 0, cl__1};
Point(225) = {0.88530989, 0.45229589, 0, cl__1};
Point(226) = {0.98672854, 0.4580512, 0, cl__1};
Point(227) = {1.0149494, 0.4720285400000001, 0, cl__1};
Point(228) = {1.0387607, 0.4646288200000001, 0, cl__1};
Point(229) = {1.1269508, 0.48518367, 0, cl__1};
Point(230) = {1.1586993, 0.47778395, 0, cl__1};
Point(231) = {1.4497268, 0.4942278, 0, cl__1};
Point(232) = {1.5776024, 0.50594405, 0, cl__1};
Point(233) = {1.7010685, 0.5172492200000001, 0, cl__1};
Point(234) = {1.9678685, 0.51642702, 0, cl__1};
Point(235) = {2.2840293, 0.48879387, 0, cl__1};
Point(236) = {2.4282208, 0.45143662, 0, cl__1};
Point(237) = {2.52611, 0.44160736, 0, cl__1};
Point(238) = {2.6901437, 0.3912743, 0, cl__1};
Point(239) = {2.8, 0.379942796, 0, cl__1};
Point(240) = {0.6053062300000001, 0.05887616, 0, cl__1};
Point(241) = {0.72348095, 0.06463148000000001, 0, cl__1};
Point(242) = {0.84827, 0.03626580000000001, 0, cl__1};
Point(243) = {0.96953144, 0.04448773, 0, cl__1};
Point(244) = {1.1534079, 0.09957467, 0, cl__1};
Point(245) = {1.3024492, 0.11478531, 0, cl__1};
Point(246) = {1.4805932, 0.12506274, 0, cl__1};
Point(247) = {1.6410992, 0.13287356, 0, cl__1};
Point(248) = {1.8487871, 0.12259613, 0, cl__1};
Point(249) = {2.0379548, 0.13410686, 0, cl__1};
Point(250) = {2.3069348, 0.10574119, 0, cl__1};
Point(251) = {2.5441662, 0.06257597000000001, 0, cl__1};
Point(252) = {2.7205465, 0, 0, cl__1};
Point(253) = {1.499878366836212, 1.056877818214859, 0, cl__1};
Point(254) = {0.74091829, 0.71219448, 0, cl__1};
Point(255) = {0.78880314, 0.72239944, 0, cl__1};
Point(256) = {0.87972384, 0.72516497, 0, cl__1};
Point(257) = {1.077695011272843, 0.7361181795052441, 0, cl__20};
Point(258) = {0, 0, 0, cl__21};
Point(259) = {2.8, 0, 0, cl__21};
Point(260) = {2.8, 1.2, 0, cl__21};
Point(261) = {0, 1.2, 0, cl__21};
Point(262) = {1.06279958947309, 0.7735538277872919, 0, cl__4};
Point(263) = {0.9985240475666676, 0.9721032223371173, 0, cl__14};
Point(264) = {1.002896349862664, 0.9960188587033136, 0, cl__11};
Point(265) = {1.093881310647157, 0.6954382566060642, 0, cl__5};
Point(266) = {1.088299992695025, 0.7402351609748854, 0, cl__22};
Point(267) = {1.324381450280446, 0.9816580842499051, 0, cl__7};
Point(268) = {1.244489000172595, 0.8948443915649497, 0, cl__10};
Point(269) = {1.373535216140802, 0.7096659524519872, 0, cl__16};
Point(270) = {1.021531857361188, 0.9385930040326425, 0, cl__23};
Point(271) = {1.025152357130446, 0.9274363294102262, 0, cl__12};
Point(272) = {0.4100857431308563, 0.3357744604426111, 0, cl__18};
Point(273) = {0.4230544550183695, 0.3715428109574566, 0, cl__19};
Point(274) = {0.375058247046978, 0.3044773764934574, 0, cl__17};
Point(275) = {1.068683551594596, 0.7587660668600231, 0, cl__24};
Point(276) = {1.08578816096, 0.7157782180556541, 0, cl__25};
Point(277) = {1.36642635, 0.992258635, 0, cl__26};
Point(278) = {1.29600875, 0.98530305, 0, cl__27};
Point(279) = {1.296126825140223, 0.9809003321249525, 0, cl__28};
Point(280) = {1.367048625140223, 0.9828023621249525, 0, cl__29};
Point(281) = {1.370842958070401, 0.6871855562259936, 0, cl__30};
Point(282) = {1.377192908070401, 0.7402077362259936, 0, cl__1};
Point(283) = {1.059045306858051, 0.7466253079663772, 0, cl__31};
Point(284) = {1.469656844262255, 0.7012840456747513, 0, cl__1};
Point(285) = {1.375513794262255, 0.6866261756747514, 0, cl__32};
Point(286) = {1.401299321917615, 0.7633934878647487, 0, cl__1};
Point(287) = {0.9787094256364217, 0.730641574752622, 0, cl__1};
Line(1) = {252, 258};
Line(2) = {252, 259};
Line(3) = {34, 107};
Line(4) = {34, 260};
Line(5) = {107, 122};
Line(6) = {122, 130};
Line(7) = {130, 139};
Line(8) = {138, 146};
Line(9) = {138, 219};
Line(10) = {139, 146};
Line(11) = {219, 239};
Line(12) = {239, 259};
Line(13) = {260, 261};
Line(14) = {1, 51};
Line(15) = {1, 261};
Line(16) = {51, 66};
Line(17) = {66, 75};
Line(18) = {75, 83};
Line(19) = {83, 183};
Line(20) = {183, 188};
Line(21) = {188, 193};
Line(22) = {193, 199};
Line(23) = {199, 202};
Line(24) = {202, 258};
Line(25) = {1, 2};
Line(26) = {2, 3};
Line(27) = {3, 4};
Line(28) = {4, 5};
Line(29) = {5, 6};
Line(30) = {6, 7};
Line(31) = {7, 8};
Line(32) = {8, 9};
Line(33) = {9, 10};
Line(34) = {10, 11};
Line(35) = {11, 12};
Line(36) = {12, 13};
Line(37) = {14, 82};
Line(38) = {15, 74};
Line(39) = {74, 82};
Line(40) = {15, 263};
Line(41) = {263, 65};
Line(42) = {65, 13};
Line(43) = {13, 16};
Line(44) = {16, 264};
Line(45) = {264, 94};
Line(46) = {94, 270};
Line(47) = {270, 271};
Line(48) = {271, 108};
Line(49) = {108, 17};
Line(50) = {16, 18};
Line(51) = {18, 19};
Line(52) = {19, 20};
Line(53) = {20, 21};
Line(54) = {21, 22};
Line(55) = {22, 23};
Line(56) = {23, 253};
Line(57) = {24, 253};
Line(58) = {24, 25};
Line(59) = {25, 26};
Line(60) = {26, 27};
Line(61) = {27, 28};
Line(62) = {28, 29};
Line(63) = {29, 30};
Line(64) = {30, 31};
Line(65) = {31, 32};
Line(66) = {32, 33};
Line(67) = {33, 34};
Line(68) = {14, 262};
Line(69) = {262, 275};
Line(70) = {275, 93};
Line(71) = {93, 257};
Line(72) = {257, 276};
Line(73) = {276, 265};
Line(74) = {265, 35};
Line(75) = {35, 36};
Line(76) = {17, 112};
Line(77) = {112, 266};
Line(78) = {266, 36};
Line(79) = {23, 37};
Line(80) = {37, 38};
Line(81) = {38, 277};
Line(82) = {277, 39};
Line(83) = {39, 278};
Line(84) = {278, 40};
Line(85) = {40, 279};
Line(86) = {279, 267};
Line(87) = {267, 280};
Line(88) = {280, 41};
Line(89) = {41, 42};
Line(90) = {42, 98};
Line(91) = {43, 98};
Line(92) = {43, 44};
Line(93) = {44, 45};
Line(94) = {45, 46};
Line(95) = {46, 268};
Line(96) = {268, 47};
Line(97) = {47, 48};
Line(98) = {48, 111};
Line(99) = {49, 111};
Line(100) = {50, 281};
Line(101) = {281, 269};
Line(102) = {269, 282};
Line(103) = {282, 49};
Line(104) = {51, 52};
Line(105) = {52, 53};
Line(106) = {53, 54};
Line(107) = {54, 55};
Line(108) = {55, 56};
Line(109) = {56, 57};
Line(110) = {57, 58};
Line(111) = {58, 59};
Line(112) = {59, 60};
Line(113) = {60, 61};
Line(114) = {61, 62};
Line(115) = {62, 63};
Line(116) = {63, 64};
Line(117) = {64, 65};
Line(118) = {66, 67};
Line(119) = {67, 68};
Line(120) = {68, 69};
Line(121) = {69, 70};
Line(122) = {70, 71};
Line(123) = {71, 72};
Line(124) = {72, 73};
Line(125) = {73, 74};
Line(126) = {75, 76};
Line(127) = {76, 77};
Line(128) = {77, 78};
Line(129) = {78, 79};
Line(130) = {79, 80};
Line(131) = {80, 81};
Line(132) = {81, 82};
Line(133) = {83, 84};
Line(134) = {84, 85};
Line(135) = {85, 86};
Line(136) = {86, 87};
Line(137) = {87, 88};
Line(138) = {88, 89};
Line(139) = {89, 152};
Line(140) = {90, 152};
Line(141) = {90, 91};
Line(142) = {91, 92};
Line(143) = {92, 283};
Line(144) = {283, 93};
Line(145) = {94, 95};
Line(146) = {95, 96};
Line(147) = {96, 97};
Line(148) = {97, 98};
Line(149) = {99, 100};
Line(150) = {100, 101};
Line(151) = {101, 102};
Line(152) = {102, 103};
Line(153) = {103, 104};
Line(154) = {104, 105};
Line(155) = {105, 106};
Line(156) = {106, 107};
Line(157) = {108, 109};
Line(158) = {109, 110};
Line(159) = {110, 111};
Line(160) = {49, 112};
Line(161) = {35, 113};
Line(162) = {114, 115};
Line(163) = {115, 116};
Line(164) = {116, 117};
Line(165) = {117, 118};
Line(166) = {118, 119};
Line(167) = {119, 120};
Line(168) = {120, 121};
Line(169) = {121, 122};
Line(170) = {123, 124};
Line(171) = {124, 125};
Line(172) = {125, 126};
Line(173) = {126, 127};
Line(174) = {127, 128};
Line(175) = {128, 129};
Line(176) = {129, 130};
Line(177) = {131, 284};
Line(178) = {284, 132};
Line(179) = {132, 133};
Line(180) = {133, 134};
Line(181) = {134, 135};
Line(182) = {135, 136};
Line(183) = {136, 137};
Line(184) = {137, 138};
Line(185) = {139, 140};
Line(186) = {140, 141};
Line(187) = {141, 142};
Line(188) = {142, 143};
Line(189) = {143, 144};
Line(190) = {144, 145};
Line(191) = {145, 146};
Line(192) = {88, 147};
Line(193) = {147, 187};
Line(194) = {148, 192};
Line(195) = {187, 192};
Line(196) = {148, 171};
Line(197) = {149, 171};
Line(198) = {149, 173};
Line(199) = {150, 173};
Line(200) = {150, 151};
Line(201) = {152, 153};
Line(202) = {153, 154};
Line(203) = {154, 155};
Line(204) = {155, 156};
Line(205) = {156, 157};
Line(206) = {157, 158};
Line(207) = {158, 159};
Line(208) = {159, 160};
Line(209) = {160, 161};
Line(210) = {161, 162};
Line(211) = {162, 172};
Line(212) = {163, 172};
Line(213) = {163, 273};
Line(214) = {273, 272};
Line(215) = {272, 164};
Line(216) = {151, 164};
Line(217) = {155, 165};
Line(218) = {165, 166};
Line(219) = {156, 166};
Line(220) = {148, 167};
Line(221) = {167, 168};
Line(222) = {168, 169};
Line(223) = {169, 170};
Line(224) = {166, 170};
Line(225) = {171, 182};
Line(226) = {172, 182};
Line(227) = {164, 174};
Line(228) = {173, 174};
Line(229) = {174, 175};
Line(230) = {175, 176};
Line(231) = {177, 274};
Line(232) = {274, 176};
Line(233) = {177, 178};
Line(234) = {178, 179};
Line(235) = {179, 180};
Line(236) = {180, 181};
Line(237) = {181, 182};
Line(238) = {183, 184};
Line(239) = {184, 185};
Line(240) = {185, 186};
Line(241) = {186, 187};
Line(242) = {188, 189};
Line(243) = {189, 190};
Line(244) = {190, 191};
Line(245) = {191, 192};
Line(246) = {193, 194};
Line(247) = {194, 195};
Line(248) = {195, 196};
Line(249) = {196, 197};
Line(250) = {197, 198};
Line(251) = {148, 198};
Line(252) = {199, 200};
Line(253) = {200, 201};
Line(254) = {149, 201};
Line(255) = {202, 203};
Line(256) = {203, 204};
Line(257) = {204, 205};
Line(258) = {150, 205};
Line(259) = {157, 206};
Line(260) = {206, 207};
Line(261) = {207, 208};
Line(262) = {208, 209};
Line(263) = {209, 210};
Line(264) = {210, 211};
Line(265) = {211, 212};
Line(266) = {212, 213};
Line(267) = {213, 214};
Line(268) = {214, 215};
Line(269) = {215, 216};
Line(270) = {216, 217};
Line(271) = {217, 218};
Line(272) = {218, 219};
Line(273) = {162, 220};
Line(274) = {220, 221};
Line(275) = {221, 222};
Line(276) = {222, 223};
Line(277) = {223, 224};
Line(278) = {224, 225};
Line(279) = {225, 226};
Line(280) = {226, 227};
Line(281) = {227, 228};
Line(282) = {228, 229};
Line(283) = {229, 230};
Line(284) = {230, 231};
Line(285) = {231, 232};
Line(286) = {232, 233};
Line(287) = {233, 234};
Line(288) = {234, 235};
Line(289) = {235, 236};
Line(290) = {236, 237};
Line(291) = {237, 238};
Line(292) = {238, 239};
Line(293) = {151, 240};
Line(294) = {240, 241};
Line(295) = {241, 242};
Line(296) = {242, 243};
Line(297) = {243, 244};
Line(298) = {244, 245};
Line(299) = {245, 246};
Line(300) = {246, 247};
Line(301) = {247, 248};
Line(302) = {248, 249};
Line(303) = {249, 250};
Line(304) = {250, 251};
Line(305) = {251, 252};
Line(306) = {50, 113};
Line(307) = {50, 285};
Line(308) = {285, 131};
Line(309) = {99, 114};
Line(310) = {99, 253};
Line(311) = {114, 123};
Line(312) = {123, 286};
Line(313) = {286, 131};
Line(314) = {154, 254};
Line(315) = {254, 255};
Line(316) = {255, 256};
Line(317) = {256, 287};
Line(318) = {287, 257};

Physical Curve("Bottom_Boundary", 319) = {1, 2};
Physical Curve("Right_Boundary", 320) = {12, 11, 9, 8, 10, 7, 6, 5, 3, 4};
Physical Curve("Left_Boundary", 321) = {24, 23, 22, 21, 20, 19, 18, 17, 16, 14, 15};
Physical Curve("Top_Boundary", 322) = {13};

// Facies 7
Curve Loop(1) = {305, 1, -24, 255, 256, 257, -258, 200, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304};
Plane Surface(1) = {1};
Curve Loop(31) = {72, 73, 74, 75, -78, -77, -76, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, 38, 39, -37, 68, 69, 70, 71};
Plane Surface(31) = {31};
If ( with_facies_7 > 0 )
    Physical Surface("Facies 7", 7) = {1, 31};
EndIf

// Facies 5
Curve Loop(2) = {12, -2, -305, -304, -303, -302, -301, -300, -299, -298, -297, -296, -295, -294, -293, 216, -215, -214, -213, 212, -211, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292};
Plane Surface(2) = {2};
Curve Loop(3) = {199, -198, 254, -253, -252, 23, 255, 256, 257, -258};
Plane Surface(3) = {3};
Curve Loop(4) = {160, 77, 78, -75, 161, -306, 100, 101, 102, 103};
Plane Surface(4) = {4};
Curve Loop(5) = {177, 178, 179, 180, 181, 182, 183, 184, 8, -191, -190, -189, -188, -187, -186, -185, -7, -176, -175, -174, -173, -172, -171, -170, 312, 313};
Plane Surface(5) = {5};
Curve Loop(6) = {131, 132, -37, 68, 69, 70, -144, -143, -142, -141, 140, -139, -138, -137, -136, -135, -134, -133, -18, 126, 127, 128, 129, 130};
Plane Surface(6) = {6};
Physical Surface("Facies 5", 5) = {2, 3, 4, 5, 6};

// Facies 1
Curve Loop(7) = {11, -292, -291, -290, -289, -288, -287, -286, -285, -284, -283, -282, -281, -280, -279, -278, -277, -276, -275, -274, -273, -210, -209, -208, -207, -206, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272};
Plane Surface(7) = {7};
Curve Loop(8) = {196, -197, 254, -253, -252, -22, 246, 247, 248, 249, 250, -251};
Plane Surface(8) = {8};
Curve Loop(9) = {204, 219, -218, -217};
Plane Surface(9) = {9};
Curve Loop(32) = {4, 13, -15, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 43, 50, 51, 52, 53, 54, 55, 56, -57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67};
Plane Surface(32) = {32};
Physical Surface("Facies 1", 1) = {7, 8, 9, 32};

// Facies 4
Curve Loop(10) = {194, -245, -244, -243, -242, 21, 246, 247, 248, 249, 250, -251};
Plane Surface(10) = {10};
Curve Loop(11) = {203, 204, 205, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, -9, -184, -183, -182, -181, -180, -179, -178, -177, -308, -307, 306, -161, -74, -73, -72, -318, -317, -316, -315, -314};
Plane Surface(11) = {11};
Curve Loop(12) = {10, -191, -190, -189, -188, -187, -186, -185};
Plane Surface(12) = {12};
Curve Loop(13) = {6, -176, -175, -174, -173, -172, -171, -170, -311, 162, 163, 164, 165, 166, 167, 168, 169};
Plane Surface(13) = {13};
Curve Loop(14) = {99, -159, -158, -157, 49, 76, -160};
Plane Surface(14) = {14};
Curve Loop(15) = {39, -132, -131, -130, -129, -128, -127, -126, -17, 118, 119, 120, 121, 122, 123, 124, 125};
Plane Surface(15) = {15};
Curve Loop(22) = {212, 226, -237, -236, -235, -234, -233, 231, 232, -230, -229, -227, -215, -214, -213};
Plane Surface(22) = {22};
Physical Surface("Facies 4", 4) = {10, 11, 12, 13, 14, 15, 22};

// Facies 3
Curve Loop(16) = {20, 242, 243, 244, 245, -195, -241, -240, -239, -238};
Plane Surface(16) = {16};
Curve Loop(17) = {201, 202, 314, 315, 316, 317, 318, -71, -144, -143, -142, -141, 140};
Plane Surface(17) = {17};
Curve Loop(18) = {5, -169, -168, -167, -166, -165, -164, -163, -162, -309, 149, 150, 151, 152, 153, 154, 155, 156};
Plane Surface(18) = {18};
Curve Loop(19) = {91, -148, -147, -146, -145, 46, 47, 48, 157, 158, 159, -98, -97, -96, -95, -94, -93, -92};
Plane Surface(19) = {19};
Curve Loop(20) = {117, -41, -40, 38, -125, -124, -123, -122, -121, -120, -119, -118, -16, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116};
Plane Surface(20) = {20};
Curve Loop(21) = {205, 206, 207, 208, 209, 210, 211, 226, -225, -196, 220, 221, 222, 223, -224, -219};
Plane Surface(21) = {21};
Physical Surface("Facies 3", 3) = {16, 17, 18, 19, 20, 21};

// Facies 6
Curve Loop(23) = {199, 228, -227, -216, -200};
Plane Surface(23) = {23};
Curve Loop(24) = {220, 221, 222, 223, -224, -218, -217, -203, -202, -201, -139, -138, 192, 193, 195, -194};
Plane Surface(24) = {24};
Curve Loop(25) = {103, 99, -98, -97, -96, -95, -94, -93, -92, 91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, 56, -310, 309, 311, 312, 313, -308, -307, 100, 101, 102};
Plane Surface(25) = {25};
Physical Surface("Facies 6", 6) = {23, 24, 25};

// Facies 2
Curve Loop(26) = {225, -237, -236, -235, -234, -233, 231, 232, -230, -229, -228, -198, 197};
Plane Surface(26) = {26};
Curve Loop(27) = {193, -241, -240, -239, -238, -19, 133, 134, 135, 136, 137, 192};
Plane Surface(27) = {27};
Curve Loop(28) = {14, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 42, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25};
Plane Surface(28) = {28};
Curve Loop(29) = {44, 45, 145, 146, 147, 148, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -55, -54, -53, -52, -51, -50};
Plane Surface(29) = {29};
Curve Loop(30) = {57, -310, 149, 150, 151, 152, 153, 154, 155, 156, -3, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58};
Plane Surface(30) = {30};
Physical Surface("Facies 2", 2) = {26, 27, 28, 29, 30};
